<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 1050px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        p{
            margin-bottom: 20px;
        }
        p a{
            padding: 5px 20px;
            border-radius:60px;
            border: 1px solid #000;
            margin:0px  40px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/404_03.jpg" alt="">
        <h2>哎呀！</h2>
        <p>客官您的咖啡被我不小心弄洒了</p>
        <p>要我给您重新点一杯吗</p>
        <p><a href="file:///C:/Users/asus/Desktop/%E8%B5%B5%E4%BA%91%E6%A2%85%E4%BA%8C%E9%98%B6%E6%AE%B5/%E5%92%96%E5%95%A1/html/index.html">返回首页</a> <a href="">点击刷新</a></p>
    </div>
</body>
</html>